/andrew.jpg/5.0/Wed Oct  6 23:16:07 2004//
/index.html/5.0/Wed Oct  6 23:16:07 2004//
/index.html.backup/5.0/Wed Oct  6 23:16:07 2004//
/index.html~/5.0/Wed Oct  6 23:16:07 2004//
/julia-small.gif/5.0/Wed Oct  6 23:16:07 2004//
/julia.gif/5.0/Wed Oct  6 23:16:07 2004//
/lab1.tar.gz/5.0/Wed Oct  6 23:16:07 2004//
/mandelbrot-small.gif/5.0/Wed Oct  6 23:16:07 2004//
/mandelbrot.gif/5.0/Wed Oct  6 23:16:07 2004//
/portfolio1-a-small.jpg/5.0/Wed Oct  6 23:16:07 2004//
/portfolio1-a.jpg/5.0/Wed Oct  6 23:16:07 2004//
/portfolio1-w-small.jpg/5.0/Wed Oct  6 23:16:07 2004//
/portfolio1-w.jpg/5.0/Wed Oct  6 23:16:08 2004//
/portfolio2-a-small.jpg/5.0/Wed Oct  6 23:16:08 2004//
/portfolio2-a.jpg/5.0/Wed Oct  6 23:16:08 2004//
/portfolio2-w-small.jpg/5.0/Wed Oct  6 23:16:08 2004//
/portfolio2-w.jpg/5.0/Wed Oct  6 23:16:08 2004//
/portfolio3-a-small.gif/5.0/Wed Oct  6 23:16:08 2004//
/portfolio3-a.gif/5.0/Wed Oct  6 23:16:08 2004//
/portfolio3-w-small.gif/5.0/Wed Oct  6 23:16:08 2004//
/portfolio3-w.gif/5.0/Wed Oct  6 23:16:08 2004//
/portfolio4-a-small.gif/5.0/Wed Oct  6 23:16:08 2004//
/portfolio4-a.gif/5.0/Wed Oct  6 23:16:08 2004//
/portfolio4-w-small.gif/5.0/Wed Oct  6 23:16:08 2004//
/portfolio4-w.gif/5.0/Wed Oct  6 23:16:09 2004//
/scale.jpg/5.0/Wed Oct  6 23:16:09 2004//
/will.jpg/5.0/Wed Oct  6 23:16:09 2004//
D
