# mac-plus.cfg

path = "roms"
path = "-."

memtest = 0

cpu {
	model = "68000"
	speed = 2
}

ram {
	address = 0x000000
	size    = 1024K
}

rom {
	file    = "mac-plus.rom"
	address = 0x400000
	size    = 256K
}

rom {
	file    = "macplus-pcex.rom"
	address = 0xf80000
	size    = 256K
}

keyboard {
	model = 7
	intl  = 0
}

rtc {
	file     = "mac-plus-pram.dat"
	realtime = 1
}

sony {
	insert_delay   = 2
}

serial {
	port = 0

	driver = "null"
#	driver = "posix:file=ser_a.out"
#	driver = "pty:symlink=ser_a"
	# driver = "stdio:file=ser_a.out"
#	driver = "tcp:port=5556"
#	driver = "tios:file=/dev/ttyUSB0:log=ser_a.log"
}

serial {
	port = 1

	driver = "null"
	# driver = "stdio:file=ser_b.out"
}

sound {
	driver = "null"
# 	lowpass = 8000

# #	driver  = "oss:dev=/dev/dsp:lowpass=0:wav=sound.wav:wavfilter=0"
# 	driver  = "sdl:lowpass=0"
}

terminal {
	driver = "sdl"

#	escape = "CtrlRight"

	scale  = 1
	border = 0

	aspect_x = 3
	aspect_y = 2
}

# terminal {
# 	driver = "x11"

# #	escape = "CtrlRight"

# 	scale = 2

# 	aspect_x = 3
# 	aspect_y = 2

# 	mouse_mul_x = 1
# 	mouse_div_x = 2
# 	mouse_mul_y = 1
# 	mouse_div_y = 2
# }

scsi {
#	address = 0x580000
#	size    = 0x1000
		
	device {
		id      = 6
		drive   = 0x80

		vendor  = " SEAGATE"
		product = "          ST225N"
	}

# 	device {
# 		id      = 0
# 		drive   = 0x81
# 
# 		# CHS = 615/4/17
# 		vendor  = " SEAGATE"
# 		product = "          ST225N"
# 	}
}

disk {
	drive    = 1
 	type     = "auto"
 	# file     = "fd1.image"
 	# file     = "fd1.pfdc"
 	file     = "hd1.img"
 	optional = 0
}

disk {
	drive    = 0x80
	type     = "auto"
	file     = "hd1.img"
	# cow      = "hd1.cow"
	optional = 0
}

# disk {
# 	drive    = 0x81
#   type     = "auto"
# 	# file     = "hd2.pimg"
# 	# file     = "hd1.qed"
# 	# file     = "hd2.img"
#   # cow      = "hd2.cow"
# 	optional = 1
# }
