/3Dcar.gif/5.0/Wed Oct  6 23:16:10 2004//
/grad1.gif/5.0/Wed Oct  6 23:16:10 2004//
/grad2.gif/5.0/Wed Oct  6 23:16:10 2004//
/grad3-small.gif/5.0/Wed Oct  6 23:16:10 2004//
/grad3.gif/5.0/Wed Oct  6 23:16:10 2004//
/gradLines-small.gif/5.0/Wed Oct  6 23:16:10 2004//
/gradLines.gif/5.0/Wed Oct  6 23:16:10 2004//
/index.html/5.0/Wed Oct  6 23:16:10 2004//
/lab3-filled.gif/5.0/Wed Oct  6 23:16:10 2004//
/lab3-grad.gif/5.0/Wed Oct  6 23:16:10 2004//
/lab3-math-small.gif/5.0/Wed Oct  6 23:16:10 2004//
/lab3-math.gif/5.0/Wed Oct  6 23:16:10 2004//
/lab3-pattern1-small.gif/5.0/Wed Oct  6 23:16:10 2004//
/lab3-pattern1.gif/5.0/Wed Oct  6 23:16:10 2004//
/lab3-pattern2-small.gif/5.0/Wed Oct  6 23:16:10 2004//
/lab3-pattern2.gif/5.0/Wed Oct  6 23:16:11 2004//
/lab3-req1.gif/5.0/Wed Oct  6 23:16:11 2004//
/lab3.tar.gz/5.0/Wed Oct  6 23:16:11 2004//
/portfolio7-a-small.gif/5.0/Wed Oct  6 23:16:11 2004//
/portfolio7-a.gif/5.0/Wed Oct  6 23:16:11 2004//
/portfolio7-a.jpg/5.0/Wed Oct  6 23:16:11 2004//
/portfolio7-a.png/5.0/Wed Oct  6 23:16:11 2004//
/portfolio7-w.jpg/5.0/Wed Oct  6 23:16:11 2004//
/portfolio8-a.gif/5.0/Wed Oct  6 23:16:11 2004//
/portfolio8-a.jpg/5.0/Wed Oct  6 23:16:11 2004//
/portfolio8-w-small.jpg/5.0/Wed Oct  6 23:16:11 2004//
/portfolio8-w.jpg/5.0/Wed Oct  6 23:16:11 2004//
/train-small.gif/5.0/Wed Oct  6 23:16:11 2004//
/train.gif/5.0/Wed Oct  6 23:16:12 2004//
D
