/particle1-small.gif/1.1/Tue Dec  7 06:35:08 2004//
/particle1.gif/1.1/Tue Dec  7 06:35:09 2004//
/particle2-small.gif/1.1/Wed Dec  8 15:39:21 2004//
/particle2.gif/1.1/Wed Dec  8 15:39:22 2004//
/string-damped-small.gif/1.1/Wed Dec  8 15:39:09 2004//
/string-damped.gif/1.1/Wed Dec  8 15:39:09 2004//
/string1-small.gif/1.1/Wed Dec  8 15:39:09 2004//
/string1.gif/1.1/Wed Dec  8 15:39:09 2004//
/sheet4-small.gif/1.1/Thu Dec  9 04:20:01 2004//
/sheet4.gif/1.2/Thu Dec  9 04:20:02 2004//
/sheet5-small.gif/1.1/Thu Dec  9 04:20:02 2004//
/sheet5.gif/1.2/Thu Dec  9 04:20:04 2004//
/sphere-small.gif/1.1/Thu Dec  9 04:20:04 2004//
/sphere.gif/1.2/Thu Dec  9 04:20:04 2004//
/torus2-small.gif/1.1/Thu Dec  9 04:20:04 2004//
/torus2.gif/1.2/Thu Dec  9 04:20:04 2004//
/torus3-2-small.gif/1.1/Thu Dec  9 04:20:04 2004//
/torus3-2.gif/1.2/Thu Dec  9 04:20:04 2004//
/torus4-small.gif/1.1/Thu Dec  9 04:20:04 2004//
/torus4.gif/1.2/Thu Dec  9 04:20:05 2004//
/index.html/1.6/Thu Dec  9 16:47:15 2004//
D
