/enterprise1.gif/5.0/Wed Oct  6 23:16:12 2004//
/enterprise2-small.gif/5.0/Wed Oct  6 23:16:12 2004//
/enterprise2.gif/5.0/Wed Oct  6 23:16:12 2004//
/enterprise3-small.gif/5.0/Wed Oct  6 23:16:12 2004//
/enterprise3.gif/5.0/Wed Oct  6 23:16:12 2004//
/enterprise4-small.gif/5.0/Wed Oct  6 23:16:13 2004//
/enterprise4.gif/5.0/Wed Oct  6 23:16:13 2004//
/index.html/5.0/Wed Oct  6 23:16:13 2004//
/lab4.tar.gz/5.0/Wed Oct  6 23:16:13 2004//
/o_enterprise3-small.gif/5.0/Wed Oct  6 23:16:13 2004//
/o_enterprise3.gif/5.0/Wed Oct  6 23:16:14 2004//
/warp-small.gif/5.0/Wed Oct  6 23:16:14 2004//
/warp.gif/5.0/Wed Oct  6 23:16:15 2004//
/xwing-ani.gif/5.0/Wed Oct  6 23:16:15 2004//
/xwing-model.gif/5.0/Wed Oct  6 23:16:15 2004//
/xwing.gif/5.0/Wed Oct  6 23:16:15 2004//
/xwing2-ani.gif/5.0/Wed Oct  6 23:16:16 2004//
/xwing2.gif/5.0/Wed Oct  6 23:16:16 2004//
/xwing3-ani.gif/5.0/Wed Oct  6 23:16:17 2004//
/xwing3.gif/5.0/Wed Oct  6 23:16:17 2004//
D
