/circles.gif/5.0/Wed Oct  6 23:16:09 2004//
/ellipeses.gif/5.0/Wed Oct  6 23:16:09 2004//
/filledPolygon.gif/5.0/Wed Oct  6 23:16:09 2004//
/floodFilledCircle.gif/5.0/Wed Oct  6 23:16:09 2004//
/floodanime.gif/5.0/Wed Oct  6 23:16:09 2004//
/gradFilledPolygon.gif/5.0/Wed Oct  6 23:16:09 2004//
/gradFilledPolygon2.gif/5.0/Wed Oct  6 23:16:09 2004//
/gradFilledPolygon3.gif/5.0/Wed Oct  6 23:16:09 2004//
/index.html/5.0/Wed Oct  6 23:16:09 2004//
/lab2-required1.gif/5.0/Wed Oct  6 23:16:09 2004//
/lab2-required2.gif/5.0/Wed Oct  6 23:16:09 2004//
/lab2-required3-train-small.gif/5.0/Wed Oct  6 23:16:09 2004//
/lab2-required3-train.gif/5.0/Wed Oct  6 23:16:09 2004//
/lab2-required3.gif/5.0/Wed Oct  6 23:16:09 2004//
/lab2.tar.gz/5.0/Wed Oct  6 23:16:09 2004//
/lines.gif/5.0/Wed Oct  6 23:16:09 2004//
/polygon.gif/5.0/Wed Oct  6 23:16:09 2004//
/polyline.gif/5.0/Wed Oct  6 23:16:09 2004//
/portfolio5-a-small.gif/5.0/Wed Oct  6 23:16:09 2004//
/portfolio5-a.gif/5.0/Wed Oct  6 23:16:09 2004//
/portfolio5-w-small.gif/5.0/Wed Oct  6 23:16:09 2004//
/portfolio5-w.gif/5.0/Wed Oct  6 23:16:10 2004//
/portfolio6-a-small.gif/5.0/Wed Oct  6 23:16:10 2004//
/portfolio6-a.gif/5.0/Wed Oct  6 23:16:10 2004//
/portfolio6-w-small.gif/5.0/Wed Oct  6 23:16:10 2004//
/portfolio6-w.gif/5.0/Wed Oct  6 23:16:10 2004//
D
