/balloons_large.gif/1.1/Sun Oct 17 23:51:44 2004//
/balloons_small.gif/1.1/Sun Oct 17 23:51:45 2004//
/planes_compressed.gif/1.1/Sun Oct 17 23:51:51 2004//
/planes_small.gif/1.1/Sun Oct 17 23:52:01 2004//
/xwing-fleet-ani.gif/1.1/Mon Oct 18 14:54:53 2004//
/balloon.gif/1.1/Mon Oct 18 00:12:08 2004//
/plane.gif/1.1/Mon Oct 18 00:12:22 2004//
/planes_large.gif/1.1/Sun Oct 17 23:52:01 2004//
/xwing.gif/1.1/Tue Oct 19 00:05:05 2004//
/xwing-fleet-ani2.gif/1.1/Tue Oct 19 04:05:29 2004//
/xwing-fleet.gif/1.2/Tue Oct 19 16:41:14 2004//
/xwing-fleet2.gif/1.1/Tue Oct 19 18:34:40 2004//
/xwing-map-small.gif/1.2/Wed Oct 20 05:11:04 2004//
/xwing-map.gif/1.2/Wed Oct 20 05:11:04 2004//
/logic-ani.gif/1.1/Thu Oct 21 05:41:58 2004//
/logic.gif/1.4/Thu Oct 21 05:44:24 2004//
/index.html/1.16/Thu Oct 21 13:41:12 2004//
/lab5.tar.gz/1.1/Thu Oct 21 01:43:37 2004//
D
