/glitch-small.gif/1.1/Tue Nov 30 06:17:05 2004//
/glitch.gif/1.2/Tue Nov 30 06:17:05 2004//
/shadow-small.gif/1.1/Tue Nov 30 06:17:05 2004//
/shadow.gif/1.2/Tue Nov 30 06:17:06 2004//
/shadow2-small.gif/1.1/Tue Nov 30 06:17:06 2004//
/shadow2.gif/1.2/Tue Nov 30 06:17:07 2004//
/eagle-small.gif/1.1/Wed Dec  1 17:13:23 2004//
/eagle.gif/1.1/Wed Dec  1 17:13:23 2004//
/fish-small.gif/1.1/Wed Dec  1 16:57:45 2004//
/fish.gif/1.1/Wed Dec  1 16:57:46 2004//
/sphere-small.gif/1.1/Thu Dec  2 00:01:29 2004//
/sphere.gif/1.1/Thu Dec  2 00:01:29 2004//
/api.html/1.1/Thu Dec  2 17:55:01 2004//
/torus-bad.gif/1.1/Tue Dec  7 06:00:53 2004//
/torus.gif/1.1/Tue Dec  7 06:00:53 2004//
/eagle2-small.gif/1.1/Tue Dec  7 06:23:26 2004//
/eagle2.gif/1.2/Tue Dec  7 06:23:27 2004//
/torus-small.gif/1.1/Tue Dec  7 06:32:58 2004//
/enterprise-small.gif/1.1/Wed Dec  8 15:39:42 2004//
/enterprise.gif/1.1/Wed Dec  8 15:39:42 2004//
/morph-rotate-small.gif/1.1/Wed Dec  8 15:40:04 2004//
/morph-rotate.gif/1.2/Wed Dec  8 15:40:05 2004//
/morph-small.gif/1.1/Wed Dec  8 15:40:06 2004//
/morph.gif/1.2/Wed Dec  8 15:40:07 2004//
/spacetron-small.gif/1.1/Wed Dec  8 15:39:53 2004//
/spacetron.gif/1.2/Wed Dec  8 15:39:54 2004//
/enterprise.txt/1.1/Wed Dec  8 15:49:50 2004//
/index.html/1.9/Thu Dec  9 00:26:36 2004//
/spacetron.cc/1.1/Thu Dec  9 00:27:38 2004//
D
